PASOS PARA UTILIZAR Bug Hunter (LBT)

1. Descomprimir el archivo "Bug Hunter.zip".
2. Leer el README.md (Es el mismo que en el repositorio GitHub) 
   para entender el funcionamiento de la aplicación.
3. Doble click en el ejecutable "BugHunter (LBT)".

##################################################################
############################IMPORTANTE############################
##################################################################

Esta UI ha sido realizada en C# usando los Windows Form de Visual Studio
2019 (versión 16.11). 
Asegúrate de tener Visual Studio 2019 instalado antes de ejecutar la 
aplicación.

Esta UI SÓLO funciona en Windows, es incompatible con el resto de Sistemas
Operativos.

Todos los nuevos datos introducidos serán borrados una vez la aplicación
se cierre.
